#-- Startup ----------------------------------------------------
#exec-once = hypridle
exec-once=~/.config/hypr/scripts/startup
exec-once = brightnessctl set 60%
#exec-once = systemctl --user start hyprpolkitagent
exec-once = pactl set-sink-mute @DEFAULT_SINK@ 0
exec-once =	pulsemixer --change-volume 1
exec-once =	pulsemixer --change-volume -1
exec-once = hyprctl setcursor BreezeX-Black 24
