#-- Window Rules -----------------------------------------------
windowrule = float, class:^(alacritty-float)$
windowrulev2 = float, class:^(yad|nm-connection-editor|pavucontrol)$
windowrulev2 = float, class:^(xfce-polkit|kvantummanager|qt5ct)$
windowrulev2 = float, class:^(feh|Viewnior|Gpicview|Gimp|MPlayer)$
windowrulev2 = float, class:^(VirtualBox Manager|qemu|Qemu-system-x86_64)$

# Floating specific windows by title
windowrulev2 = float, title:^(File Operation Progress)$
windowrulev2 = float, title:^(Confirm to replace files)$

# Example for size + center (uncomment to use)
windowrulev2 = size 60% 64%, class:^(Viewnior)$
windowrulev2 = center, class:^(Viewnior)$

# Special animations
windowrulev2 = animation slide down, class:^(foot-full)$
windowrulev2 = animation slide up, class:^(wlogout)$
